*{
    margin:0;
    scroll-behavior: smooth;
    font-family: 'Permanent Marker', cursive;
}
.header{
    background-color:rgb(255, 255, 255);
    display:flex;
    align-items:center;
    position:sticky;
    top: 0;
    flex-direction: column;
    justify-content: space-between;
}
.sectiunea-1{
    height:92vh;
    background-color: red;
    display:flex;
    background-image : url(images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.logo{
    display:flex;
    align-items: center;
    font-size: 200%;
    text-decoration: none;
    color:black;
    margin-right:11vw;
}
.sectiunea-2{
    height: 100vh;
    margin-top:40px;
}
.logo_navbar{
    display: inline-flex;
    align-items:center;
    justify-content: space-between;
}
.navbar{
    text-decoration: none;
    color:black;
    padding:5px;
}
.navbar:hover{
    color:red;
    transition:0.6s;
}
.contact{
    border: 1px solid black;
}
.product-list-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    margin-left:16vw;
    margin-right: 16vw;
}
.product-group{
    border:2px solid black;
}
.product-group:hover{
    box-shadow: 10px 10px 18px #888888;
    transition:0.3s;
}
.img_group_pizza{
    height: 100%;
    width:auto;
}
.img_pizza{
    height:100%;
    width:100%;
}
.product-title{
    font-size:44px;
}
.product-text{
    padding-left: 20px;
    padding-right: 20px;
}
.pret{
    text-align: right;
    font-size:150%;
}
.testbutton{
    padding-top:0px;
    background-color: white;
    text-align:left;
}
.modal{
    background-color:rgba(255, 255, 255, 0.338);
    position:fixed;
    width:100%;
    height: 100%;
    left:0;
    top:0;
    display: none;
}
.modal-container-1{
    margin:auto;
    width:80%;
    padding:0;
    max-width: 50rem;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 20vh;
    border-radius: 20px;
}